spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8443
server.ssl.certificate=C:/Users/Lenovo/Desktop/Wealthwise/API/wealthwise_API/src/main/resources/fullchain.pem
server.ssl.certificate-private-key=C:/Users/Lenovo/Desktop/Wealthwise/API/wealthwise_API/src/main/resources/cert-key.pem


```

