<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">


    <!-- Pasek Nawigacyjny (Bottom Navigation Bar) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_border"
            android:clickable="true"
            android:onClick="navigateToHome"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/statisticIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/statistic_icon"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/blue_border"
            android:onClick="navigateToStatistic" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_icon"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/blue_border"
            android:onClick="navigateToProfile" />

        <ImageView
            android:id="@+id/assetsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/assets_icon"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/blue_border"
            android:onClick="navigateToAssets" />
    </LinearLayout>

    <!-- Ikona użytkownika -->
    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_avatar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Informacje o użytkowniku -->
    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Przycisk do resetu hasła -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zresetuj hasło"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:onClick="showResetPasswordDialog" />

    <Button
        android:id="@+id/addSavingsGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj cel oszczędzania"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/savingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>
