<!-- res/layout/activity_registration.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Imię"
            android:textColorHint="#A9A9A9"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/edittext_bg"
            android:textColor="#007acc"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nazwisko"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#A9A9A9"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Adres e-mail"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#A9A9A9"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/birthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Data urodzenia"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#A9A9A9"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="date"
            android:textColor="#007acc"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij"
            android:backgroundTint="#007acc"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"/>

        <ImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="330dp"
            android:layout_height="265dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>