<!-- res/layout/activity_registration.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_arrow" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bg"
            android:hint="Imię"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Nazwisko"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Adres e-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />

        <EditText
            android:id="@+id/birthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Data urodzenia"
            android:inputType="date"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Podaj hasło"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />
        <EditText
            android:id="@+id/passwordNewEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Powtórz hasło"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#007acc"
            android:textColorHint="#A9A9A9" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#007acc"
            android:text="Wyślij"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="330dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/app_logo" />
    </LinearLayout>
</LinearLayout>